In [2]:
import pandas as pd

In [5]:
df1 = pd.read_csv('monsters_20200517.csv')
df2 = pd.read_csv('monsters_20200524.csv')
df3 = pd.read_csv('monsters_20200531.csv')

In [3]:
df1.head()

,date,monster,family,element,acquired,build,id
0,2020-05-18,Hellhound,Hellhound,Fire,Unknown Scroll (tutorial),no,-3
1,2020-05-18,Fairy,Fairy,Water,Mystical Scroll (tutorial),no,-2
2,2020-05-18,Vagabond,Vagabond,Wind,Unknown Scroll (tutorial),no,-1
3,2020-05-18,Horned Frog,Horned Frog,Fire,Unknown Scroll,yes,1
4,2020-05-18,Mimick,Mimick,Water,Unknown Scroll,yes,2

In [6]:
df2.head()

,monster,family,element,acquired,build,date,id
0,Rainbowmon,Rainbowmon,Light,6-star Evolution Reward (first Water Monster -...,no,2020-05-24,346
1,Surprise Box,Surprise Box,Fire,Magic Shop,yes,2020-05-24,347
2,Low Elemental,Low Elemental,Fire,Unknown Scroll,no,2020-05-24,348
3,Sandman,Sandman,Water,Unknown Scroll,no,2020-05-24,349
4,Slime,Slime,Fire,Unknown Scroll,no,2020-05-24,350

In [7]:
df3.head()

,monster,family,element,acquired,build,date,id
0,Monster Flower,Monster Flower,Wind,Magic Shop,no,2020-05-31,616
1,Mushroom,Mushroom,Fire,Social Summon,no,2020-05-31,617
2,Yeti,Yeti,Wind,Social Summon,no,2020-05-31,618
3,Mushroom,Mushroom,Water,Social Summon,no,2020-05-31,619
4,Battle Scorpion,Battle Scorpion,Wind,Magic Shop,no,2020-05-31,620

In [24]:
df1['acquired'].str.replace('Siz 6 ', 'Siz ')

0                  Unknown Scroll (tutorial)
1                 Mystical Scroll (tutorial)
2                  Unknown Scroll (tutorial)
3                             Unknown Scroll
4                             Unknown Scroll
                       ...
343    Event Reward (6-Year Coin Shop Event)
344                           Mt. Siz (Hard)
345                               Magic Shop
346                               Magic Shop
347                               Magic Shop
Name: acquired, Length: 348, dtype: object

In [22]:
' ('
' 6 ('
'Faimon Volcano 4'
'Hydeni Ruins 5'
'Vrofagus Ruins 3'
'Tamor Desert 7'

' 6 ('

In [25]:
for df in [df1, df2, df3]:
    df['acquired'] = df['acquired'].str.replace('Garen Forest 1 ', 'Garen Forest ')
    df['acquired'] = df['acquired'].str.replace('Garen Forest 2 ', 'Garen Forest ')
    df['acquired'] = df['acquired'].str.replace('Garen Forest 3 ', 'Garen Forest ')
    df['acquired'] = df['acquired'].str.replace('Garen Forest 4 ', 'Garen Forest ')
    df['acquired'] = df['acquired'].str.replace('Garen Forest 5 ', 'Garen Forest ')
    df['acquired'] = df['acquired'].str.replace('Garen Forest 6 ', 'Garen Forest ')
    df['acquired'] = df['acquired'].str.replace('Garen Forest 7 ', 'Garen Forest ')
    df['acquired'] = df['acquired'].str.replace('Mt. Siz 1 ', 'Mt. Siz ')
    df['acquired'] = df['acquired'].str.replace('Mt. Siz 2 ', 'Mt. Siz ')
    df['acquired'] = df['acquired'].str.replace('Mt. Siz 3 ', 'Mt. Siz ')
    df['acquired'] = df['acquired'].str.replace('Mt. Siz 4 ', 'Mt. Siz ')
    df['acquired'] = df['acquired'].str.replace('Mt. Siz 5 ', 'Mt. Siz ')
    df['acquired'] = df['acquired'].str.replace('Mt. Siz 6 ', 'Mt. Siz ')
    df['acquired'] = df['acquired'].str.replace('Mt. Siz 7 ', 'Mt. Siz ')
    df['acquired'] = df['acquired'].str.replace('Kabir Ruins 1 ', 'Kabir Ruins ')
    df['acquired'] = df['acquired'].str.replace('Kabir Ruins 2 ', 'Kabir Ruins ')
    df['acquired'] = df['acquired'].str.replace('Kabir Ruins 3 ', 'Kabir Ruins ')
    df['acquired'] = df['acquired'].str.replace('Kabir Ruins 4 ', 'Kabir Ruins ')
    df['acquired'] = df['acquired'].str.replace('Kabir Ruins 5 ', 'Kabir Ruins ')
    df['acquired'] = df['acquired'].str.replace('Kabir Ruins 6 ', 'Kabir Ruins ')
    df['acquired'] = df['acquired'].str.replace('Kabir Ruins 7 ', 'Kabir Ruins ')
    df['acquired'] = df['acquired'].str.replace('Mt. White Ragon 1 ', 'Mt. White Ragon ')
    df['acquired'] = df['acquired'].str.replace('Mt. White Ragon 2 ', 'Mt. White Ragon ')
    df['acquired'] = df['acquired'].str.replace('Mt. White Ragon 3 ', 'Mt. White Ragon ')
    df['acquired'] = df['acquired'].str.replace('Mt. White Ragon 4 ', 'Mt. White Ragon ')
    df['acquired'] = df['acquired'].str.replace('Mt. White Ragon 5 ', 'Mt. White Ragon ')
    df['acquired'] = df['acquired'].str.replace('Mt. White Ragon 6 ', 'Mt. White Ragon ')
    df['acquired'] = df['acquired'].str.replace('Mt. White Ragon 7 ', 'Mt. White Ragon ')
    df['acquired'] = df['acquired'].str.replace('Telain Forest 1 ', 'Telain Forest ')
    df['acquired'] = df['acquired'].str.replace('Telain Forest 2 ', 'Telain Forest ')
    df['acquired'] = df['acquired'].str.replace('Telain Forest 3 ', 'Telain Forest ')
    df['acquired'] = df['acquired'].str.replace('Telain Forest 4 ', 'Telain Forest ')
    df['acquired'] = df['acquired'].str.replace('Telain Forest 5 ', 'Telain Forest ')
    df['acquired'] = df['acquired'].str.replace('Telain Forest 6 ', 'Telain Forest ')
    df['acquired'] = df['acquired'].str.replace('Telain Forest 7 ', 'Telain Forest ')
    df['acquired'] = df['acquired'].str.replace('Hydeni Ruins 1 ', 'Hydeni Ruins ')
    df['acquired'] = df['acquired'].str.replace('Hydeni Ruins 2 ', 'Hydeni Ruins ')
    df['acquired'] = df['acquired'].str.replace('Hydeni Ruins 3 ', 'Hydeni Ruins ')
    df['acquired'] = df['acquired'].str.replace('Hydeni Ruins 4 ', 'Hydeni Ruins ')
    df['acquired'] = df['acquired'].str.replace('Hydeni Ruins 5 ', 'Hydeni Ruins ')
    df['acquired'] = df['acquired'].str.replace('Hydeni Ruins 6 ', 'Hydeni Ruins ')
    df['acquired'] = df['acquired'].str.replace('Hydeni Ruins 7 ', 'Hydeni Ruins ')
    df['acquired'] = df['acquired'].str.replace('Tamor Desert 1 ', 'Tamor Desert ')
    df['acquired'] = df['acquired'].str.replace('Tamor Desert 2 ', 'Tamor Desert ')
    df['acquired'] = df['acquired'].str.replace('Tamor Desert 3 ', 'Tamor Desert ')
    df['acquired'] = df['acquired'].str.replace('Tamor Desert 4 ', 'Tamor Desert ')
    df['acquired'] = df['acquired'].str.replace('Tamor Desert 5 ', 'Tamor Desert ')
    df['acquired'] = df['acquired'].str.replace('Tamor Desert 6 ', 'Tamor Desert ')
    df['acquired'] = df['acquired'].str.replace('Tamor Desert 7 ', 'Tamor Desert ')
    df['acquired'] = df['acquired'].str.replace('Vrofagus Ruins 1 ', 'Vrofagus Ruins ')
    df['acquired'] = df['acquired'].str.replace('Vrofagus Ruins 2 ', 'Vrofagus Ruins ')
    df['acquired'] = df['acquired'].str.replace('Vrofagus Ruins 3 ', 'Vrofagus Ruins ')
    df['acquired'] = df['acquired'].str.replace('Vrofagus Ruins 4 ', 'Vrofagus Ruins ')
    df['acquired'] = df['acquired'].str.replace('Vrofagus Ruins 5 ', 'Vrofagus Ruins ')
    df['acquired'] = df['acquired'].str.replace('Vrofagus Ruins 6 ', 'Vrofagus Ruins ')
    df['acquired'] = df['acquired'].str.replace('Vrofagus Ruins 7 ', 'Vrofagus Ruins ')
    df['acquired'] = df['acquired'].str.replace('Faimon Volcano 1 ', 'Faimon Volcano ')
    df['acquired'] = df['acquired'].str.replace('Faimon Volcano 2 ', 'Faimon Volcano ')
    df['acquired'] = df['acquired'].str.replace('Faimon Volcano 3 ', 'Faimon Volcano ')
    df['acquired'] = df['acquired'].str.replace('Faimon Volcano 4 ', 'Faimon Volcano ')
    df['acquired'] = df['acquired'].str.replace('Faimon Volcano 5 ', 'Faimon Volcano ')
    df['acquired'] = df['acquired'].str.replace('Faimon Volcano 6 ', 'Faimon Volcano ')
    df['acquired'] = df['acquired'].str.replace('Faimon Volcano 7 ', 'Faimon Volcano ')

In [27]:
df1.head(200)

,monster,family,element,acquired,build,date,id
0,Hellhound,Hellhound,Fire,Unknown Scroll (tutorial),no,2020-05-18,-3
1,Fairy,Fairy,Water,Mystical Scroll (tutorial),no,2020-05-18,-2
2,Vagabond,Vagabond,Wind,Unknown Scroll (tutorial),no,2020-05-18,-1
3,Horned Frog,Horned Frog,Fire,Unknown Scroll,yes,2020-05-18,1
4,Mimick,Mimick,Water,Unknown Scroll,yes,2020-05-18,2
...,...,...,...,...,...,...,...
195,Monster Flower,Monster Flower,Water,Garen Forest (Hard),no,2020-05-21,193
196,Griffon,Griffon,Wind,Mystical Scroll (from the Council),no,2020-05-21,194
197,Devilmon,Devilmon,Dark,Event Reward (6-Year Coin Shop Event),no,2020-05-21,195
198,Blue Angelmon,Angelmon,Water,Challenge Reward (Fuse Monsters - Evolve a Wat...,no,2020-05-21,196
199,Blue Angelmon,Angelmon,Water,Challenge Reward (Fuse Monsters - Evolve a Wat...,no,2020-05-21,197

In [7]:
df2_new

,monster,family,element,acquired,build,date,id
0,Rainbowmon,Rainbowmon,Light,6-star Evolution Reward (first Water Monster -...,no,2020-05-24,346
1,Surprise Box,Surprise Box,Fire,Magic Shop,yes,2020-05-24,347
2,Low Elemental,Low Elemental,Fire,Unknown Scroll,no,2020-05-24,348
3,Sandman,Sandman,Water,Unknown Scroll,no,2020-05-24,349
4,Slime,Slime,Fire,Unknown Scroll,no,2020-05-24,350
...,...,...,...,...,...,...,...
90,Rainbowmon,Rainbowmon,Light,6-star Evolution Reward (first Fire Monster - ...,no,2020-05-26,436
91,Surprise Box,Surprise Box,Fire,Magic Shop,no,2020-05-26,437
92,Horned Frog,Horned Frog,Water,Unknown Scroll,no,2020-05-26,438
93,Forest Keeper,Forest Keeper,Water,Unknown Scroll,no,2020-05-26,439
94,Sandman,Sandman,Water,Unknown Scroll,no,2020-05-26,440

In [28]:
df1.to_csv('monsters_20200517_new.csv', index=False)
df2.to_csv('monsters_20200524_new.csv', index=False)
df3.to_csv('monsters_20200531_new.csv', index=False)

In [29]:
df3

,monster,family,element,acquired,build,date,id
0,Monster Flower,Monster Flower,Wind,Magic Shop,no,2020-05-31,616
1,Mushroom,Mushroom,Fire,Social Summon,no,2020-05-31,617
2,Yeti,Yeti,Wind,Social Summon,no,2020-05-31,618
3,Mushroom,Mushroom,Water,Social Summon,no,2020-05-31,619
4,Battle Scorpion,Battle Scorpion,Wind,Magic Shop,no,2020-05-31,620
...,...,...,...,...,...,...,...
153,Bounty Hunter,Bounty Hunter,Water,Water Scroll,no,2020-06-04,769
154,Bearman,Bearman,Fire,Fire Scroll,yes,2020-06-04,770
155,Charger Shark,Charger Shark,Wind,Wind Scroll,yes,2020-06-04,771
156,Ghost,Ghost,Water,Mt. Siz (Hell),no,2020-06-04,772
157,Rainbowmon,Rainbowmon,Light,Mt. Siz (Hell),no,2020-06-04,773